<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    h5 {
      display: flex;
      align-items: center;
    }

    h5::after {
      content: "";
      display: block;
      flex: 1;
      width: 30px;
      height: 1px;
      background: #f00;
      margin: 0 0 0 20px;
    }

    h6 {
      display: flex;
      align-items: center;
    }

    h6::before {
      content: "";
      display: block;
      flex: 1;
      width: 30px;
      height: 1px;
      background: #f00;
      margin: 0 20px 0 0;
    }

    h6::after {
      content: "";
      display: block;
      flex: 1;
      width: 30px;
      height: 1px;
      background: #f00;
      margin: 0 0 0 20px;
    }
  </style>
</head>

<body>

  <h5>나는 배성아 배성아 배성아 배성아 배성아</h5>

  <h6>나는 10살</h6>
</body>

</html>